ReadPort
WritePort
ReadDirection
WriteDirection
Print
IntToStr
StrToInt
StrToIntDef
IntToHex
FloatToStr
StrToFloat
StrToFloatDef
Chr
Ord
CharAt
SetCharAt
Delete
Insert
LowerCase
AnsiLowerCase
UpperCase
AnsiUpperCase
Pos
Length
SetLength
TrimLeft
TrimRight
Trim
CompareText
AnsiCompareText 
CompareStr
AnsiCompareStr
IsDelimiter
LastDelimiter
QuotedStr
Copy
LeftStr
RightStr
MidStr
StringOfChar
Sin
Sinh
Cos
Cosh
Tan
Tanh
ArcSin
ArcSinh
ArcCos
ArcCosh
ArcTan
ArcTanh
Cotan
Hypot
Inc
Abs
Exp
Ln
Log2
Log10
LogN
Sqrt
Sqr
Int
Frac
Trunc
Round
Power
DegToRad
RadToDeg
Max
Min
Pi
Random
RandomInt
Randomize
RandG
RandSeed
SetRandSeed
VarClear
VarIsNull
VarIsEmpty
VarAsType
VarToStr 
Now
Date
Time
DateTimeToStr
StrToDateTime
DateToStr
StrToDate
TimeToStr
StrToTime
DayOfWeek
FormatDateTime
IsLeapYear
IncMonth
DecodeDate
EncodeDate
DecodeTime
EncodeTime
SaveStringToFile
LoadStringFromFile
AppendStringToFile
FileExists
DeleteFile
RenameFile
ChDir
CreateDir
RemoveDir
GetCurrentDir
SetCurrentDir
FileSearch
ExtractFileDrive
ExtractFileDir
ExtractFileName
ExtractFilePath
ExtractFileExt
ChangeFileExt
Exec
ShiftRight
NumberToBin
Sleep
MsgBox