____doifc
___boot_delay128k
___boot_delay12k
___boot_delay16k
___boot_delay24k
___boot_delay32k
___boot_delay48k
___boot_delay4k
___boot_delay64k
___boot_delay8k
__cc2d
__cc2dw
__low_savebsr
__low_savestatus
__low_savewreg
a
abden
abden_bit
abdovf
abdovf_bit
access
ackdt
ackdt_bit
acken
acken_bit
ackstat
ackstat_bit
acqt0
acqt0_bit
acqt1
acqt1_bit
acqt2
acqt2_bit
active_protocol
actvie
actvie_bit
actvif
actvif_bit
adcon0
adcon1
adcon2
adcs0
adcs0_bit
adcs1
adcs1_bit
adcs2
adcs2_bit
add_32x32_fp
adden
adden_bit
addr0
addr0_bit
addr0_sppeps_bit
addr1
addr1_bit
addr1_sppeps_bit
addr2
addr2_bit
addr2_sppeps_bit
addr3
addr3_bit
addr3_sppeps_bit
addr4
addr4_bit
addr5
addr5_bit
addr6
addr6_bit
aden
aden_bit
adfm
adfm_bit
adie
adie_bit
adif
adif_bit
adip
adip_bit
adon
adon_bit
adres
adresh
adresl
an0
an0_bit
an1
an1_bit
an2
an2_bit
an3
an3_bit
an4
an4_bit
b0
b1
b2
b3
b4
b5
b6
b7
banked
baudcon
bclie
bclie_bit
bclif
bclif_bit
bclip
bclip_bit
bd0adrh
bd0adrl
bd0cnt
bd0stat
bd1adrh
bd1adrl
bd1cnt
bd1stat
bd2adrh
bd2adrl
bd2cnt
bd2stat
bd3adrh
bd3adrl
bd3cnt
bd3stat
bd4adrh
bd4adrl
bd4cnt
bd4stat
bd5adrh
bd5adrl
bd5cnt
bd5stat
bd6adrh
bd6adrl
bd6cnt
bd6stat
bd7adrh
bd7adrl
bd7cnt
bd7stat
bdt
bf
bf_bit
bgst
bgst_bit
bor
bor_bit
brg16
brg16_bit
brgh
brgh_bit
bsr
btoee
btoee_bit
btoef
btoef_bit
btsee
btsee_bit
btsef
btsef_bit
byte_tmp_0
byte_tmp_1
byte_to_read
byte_to_send
byte2double
c
c_bit
c1inv
c1inv_bit
c1out
c1out_bit
c2inv
c2inv_bit
c2out
c2out_bit
ccp1
ccp1_bit
ccp1as
ccp1con
ccp1del
ccp1ie
ccp1ie_bit
ccp1if
ccp1if_bit
ccp1ip
ccp1ip_bit
ccp1m0
ccp1m0_bit
ccp1m1
ccp1m1_bit
ccp1m2
ccp1m2_bit
ccp1m3
ccp1m3_bit
ccp2con
ccp2ie
ccp2ie_bit
ccp2if
ccp2if_bit
ccp2ip
ccp2ip_bit
ccp2m0
ccp2m0_bit
ccp2m1
ccp2m1_bit
ccp2m2
ccp2m2_bit
ccp2m3
ccp2m3_bit
ccpr1
ccpr1h
ccpr1l
ccpr2
ccpr2h
ccpr2l
cfgs
cfgs_bit
chs0
chs0_bit
chs1
chs1_bit
chs2
chs2_bit
chs3
chs3_bit
cis
cis_bit
ck
ck_bit
cke
cke_bit
ckp
ckp_bit
clearwritebuffer
clk1en
clk1en_bit
clkcfg0
clkcfg0_bit
clkcfg1
clkcfg1_bit
cm0
cm0_bit
cm1
cm1_bit
cm2
cm2_bit
cmcon
cmie
cmie_bit
cmif
cmif_bit
cmip
cmip_bit
comfrem
compare_double
configdescr_wtotallength
crc16ee
crc16ee_bit
crc16ef
crc16ef_bit
crc5ee
crc5ee_bit
crc5ef
crc5ef_bit
cren
cren_bit
csen
csen_bit
csrc
csrc_bit
ctrl_trf_session_owner
ctrl_trf_state
ctrltrfdata
cvr0
cvr0_bit
cvr1
cvr1_bit
cvr2
cvr2_bit
cvr3
cvr3_bit
cvrcon
cvref
cvref_bit
cvren
cvren_bit
cvroe
cvroe_bit
cvrr
cvrr_bit
cvrss
cvrss_bit
d
d_a
d_a_bit
d_bit
data_address
data_address_bit
dc
dc_bit
dc1b0
dc1b0_bit
dc1b1
dc1b1_bit
dc2b0
dc2b0_bit
dc2b1
dc2b1_bit
delay_100ms
delay_10ms
delay_10us
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_80us
delay_8ms
delay_cyc
desctables
dfn8ee
dfn8ee_bit
dfn8ef
dfn8ef_bit
dir_
dir__bit
div_16x16_s
div_16x16_s_l
div_16x16_u
div_32x32_fp
div_32x32_s
div_32x32_u
div_8x8_s
div_8x8_u
dma0wn
dma0wn_bit
done
done_bit
double2byte
double2int
double2longint
double2longword
double2word
eccp1as
eccp1del
eccpas0
eccpas0_bit
eccpas1
eccpas1_bit
eccpas2
eccpas2_bit
eccpase
eccpase_bit
eeadr
eecon1
eecon2
eedata
eeie
eeie_bit
eeif
eeif_bit
eeip
eeip_bit
eepgd
eepgd_bit
endp0
endp0_bit
endp1
endp1_bit
endp2
endp2_bit
endp3
endp3_bit
ep_ctrl_hshk_en
ep_out_in_hshk_en
epcondis
epcondis_bit
epcondis_uep1_bit
epcondis_uep10_bit
epcondis_uep11_bit
epcondis_uep12_bit
epcondis_uep13_bit
epcondis_uep14_bit
epcondis_uep15_bit
epcondis_uep2_bit
epcondis_uep3_bit
epcondis_uep4_bit
epcondis_uep5_bit
epcondis_uep6_bit
epcondis_uep7_bit
epcondis_uep8_bit
epcondis_uep9_bit
ephshk
ephshk_bit
ephshk_uep1_bit
ephshk_uep10_bit
ephshk_uep11_bit
ephshk_uep12_bit
ephshk_uep13_bit
ephshk_uep14_bit
ephshk_uep15_bit
ephshk_uep2_bit
ephshk_uep3_bit
ephshk_uep4_bit
ephshk_uep5_bit
ephshk_uep6_bit
ephshk_uep7_bit
ephshk_uep8_bit
ephshk_uep9_bit
epinen
epinen_bit
epinen_uep1_bit
epinen_uep10_bit
epinen_uep11_bit
epinen_uep12_bit
epinen_uep13_bit
epinen_uep14_bit
epinen_uep15_bit
epinen_uep2_bit
epinen_uep3_bit
epinen_uep4_bit
epinen_uep5_bit
epinen_uep6_bit
epinen_uep7_bit
epinen_uep8_bit
epinen_uep9_bit
epouten
epouten_bit
epouten_uep1_bit
epouten_uep10_bit
epouten_uep11_bit
epouten_uep12_bit
epouten_uep13_bit
epouten_uep14_bit
epouten_uep15_bit
epouten_uep2_bit
epouten_uep3_bit
epouten_uep4_bit
epouten_uep5_bit
epouten_uep6_bit
epouten_uep7_bit
epouten_uep8_bit
epouten_uep9_bit
epstall
epstall_bit
epstall_uep1_bit
epstall_uep10_bit
epstall_uep11_bit
epstall_uep12_bit
epstall_uep13_bit
epstall_uep14_bit
epstall_uep15_bit
epstall_uep2_bit
epstall_uep3_bit
epstall_uep4_bit
epstall_uep5_bit
epstall_uep6_bit
epstall_uep7_bit
epstall_uep8_bit
epstall_uep9_bit
equals_double
f
fast
ferr
ferr_bit
fixsign32
flts
flts_bit
free
free_bit
frm0
frm0_bit
frm1
frm1_bit
frm10
frm10_bit
frm2
frm2_bit
frm3
frm3_bit
frm4
frm4_bit
frm5
frm5_bit
frm6
frm6_bit
frm7
frm7_bit
frm8
frm8_bit
frm9
frm9_bit
fsen
fsen_bit
fsr0
fsr0h
fsr0l
fsr0ptr
fsr0reg
fsr1
fsr1h
fsr1l
fsr1ptr
fsr1reg
fsr2
fsr2h
fsr2l
fsr2ptr
fsr2reg
gcen
gcen_bit
get_fosc_khz
getfeaturereport0
getinputreport0
gie
gie_bit
gieh
gieh_bit
giel
giel_bit
go
go_bit
go_done
go_done_bit
handlecontroloutreport
hid_disable
hid_enable
hid_feature_report_bytes
hid_input_report_bytes
hid_interruptproc
hid_output_report_bytes
hid_read
hid_readbuff_ptr
hid_report_feature
hid_report_in
hid_report_out
hid_reportdesc_len
hid_rpt_rx_len
hid_write
hid_writebuff_ptr
hidgetreporthandler
hidinitep
hidrxreport
hidsetreporthandler
hidtxreport
high_ep0_packet_size
high_hid_packet_size
high_hid_reportdesc_len
hlvdcon
hlvden
hlvden_bit
hlvdie
hlvdie_bit
hlvdif
hlvdif_bit
hlvdin
hlvdin_bit
hlvdip
hlvdip_bit
hlvdl0
hlvdl0_bit
hlvdl1
hlvdl1_bit
hlvdl2
hlvdl2_bit
hlvdl3
hlvdl3_bit
i2c_dat
i2c_dat_bit
i2c_read
i2c_read_bit
i2c_start_
i2c_start__bit
i2c_stop_
i2c_stop__bit
idle_rate
idleie
idleie_bit
idleif
idleif_bit
idlen
idlen_bit
indf0
indf1
indf2
initusbdsc
initvars
int0
int0_bit
int0e
int0e_bit
int0f
int0f_bit
int0ie
int0ie_bit
int0if
int0if_bit
int1
int1_bit
int1e
int1e_bit
int1f
int1f_bit
int1ie
int1ie_bit
int1if
int1if_bit
int1ip
int1ip_bit
int1p
int1p_bit
int2
int2_bit
int2double
int2e
int2e_bit
int2f
int2f_bit
int2ie
int2ie_bit
int2if
int2if_bit
int2ip
int2ip_bit
int2p
int2p_bit
intcon
intcon2
intcon3
intedg0
intedg0_bit
intedg1
intedg1_bit
intedg2
intedg2_bit
interrupt
intsrc
intsrc_bit
iofs
iofs_bit
ipen
ipen_bit
ipr1
ipr2
ircf0
ircf0_bit
ircf1
ircf1_bit
ircf2
ircf2_bit
irvst
irvst_bit
ivrst
ivrst_bit
langiddescr
lata
lata0
lata0_bit
lata1
lata1_bit
lata2
lata2_bit
lata3
lata3_bit
lata4
lata4_bit
lata5
lata5_bit
lata6
lata6_bit
latb
latb0
latb0_bit
latb1
latb1_bit
latb2
latb2_bit
latb3
latb3_bit
latb4
latb4_bit
latb5
latb5_bit
latb6
latb6_bit
latb7
latb7_bit
latc
latc0
latc0_bit
latc1
latc1_bit
latc2
latc2_bit
latc6
latc6_bit
latc7
latc7_bit
longint2double
longjmp
longword2double
low_ep0_packet_size
low_hid_packet_size
low_hid_reportdesc_len
lvdcon
lvden
lvden_bit
lvdie
lvdie_bit
lvdif
lvdif_bit
lvdin
lvdin_bit
lvdip
lvdip_bit
lvdl0
lvdl0_bit
lvdl1
lvdl1_bit
lvdl2
lvdl2_bit
lvdl3
lvdl3_bit
lvv0
lvv0_bit
lvv1
lvv1_bit
lvv2
lvv2_bit
lvv3
lvv3_bit
main
manufacturerdescr
mul_16x16_s
mul_16x16_u
mul_32x32_fp
mul_32x32_s
mul_32x32_u
mul_8x8_s
n
n_bit
not_a
not_a_bit
not_address
not_address_bit
not_bor
not_bor_bit
not_done
not_done_bit
not_ipen
not_ipen_bit
not_pd
not_pd_bit
not_por
not_por_bit
not_rbpu
not_rbpu_bit
not_ri
not_ri_bit
not_t1sync
not_t1sync_bit
not_t3sync
not_t3sync_bit
not_to
not_to_bit
not_w
not_w_bit
not_write
not_write_bit
nrm3232
nrm4032
num_endpoints
number_of_bytes_read
oerr
oerr_bit
osc2
osc2_bit
osccon
oscfie
oscfie_bit
oscfif
oscfif_bit
oscfip
oscfip_bit
osctune
osts
osts_bit
ov
ov_bit
p
p_bit
p1a
p1a_bit
param_buffer
param_len
pc
pcfg0
pcfg0_bit
pcfg1
pcfg1_bit
pcfg2
pcfg2_bit
pcfg3
pcfg3_bit
pcl
pclath
pclatu
pcu0
pcu0_bit
pcu1
pcu1_bit
pcu2
pcu2_bit
pcu3
pcu3_bit
pcu4
pcu4_bit
pd
pd_bit
pdst
peie
peie_bit
pen
pen_bit
pgc
pgc_bit
pgd
pgd_bit
pgm
pgm_bit
pic_ep_num_mask_pic_ep_dir_mask
pidee
pidee_bit
pidef
pidef_bit
pie1
pie2
pir1
pir2
pktdis
pktdis_bit
plusw0
plusw1
plusw2
por
por_bit
porta
portb
portc
porte
postdec0
postdec1
postdec2
postinc0
postinc1
postinc2
ppb0
ppb0_bit
ppb1
ppb1_bit
ppbi
ppbi_bit
ppbrst
ppbrst_bit
pr2
preinc0
preinc1
preinc2
prod
prodh
prodl
productdescr
prsen
prsen_bit
psa
psa_bit
psrc
pssac0
pssac0_bit
pssac1
pssac1_bit
puen_trint_fs_ppbm0
r
r_bit
r_w
r_w_bit
r0
r1
r10
r11
r12
r13
r14
r15
r16
r17
r18
r19
r2
r20
r3
r4
r5
r6
r7
r8
r9
ra0
ra0_bit
ra1
ra1_bit
ra2
ra2_bit
ra3
ra3_bit
ra4
ra4_bit
ra5
ra5_bit
ra6
ra6_bit
rb0
rb0_bit
rb1
rb1_bit
rb2
rb2_bit
rb3
rb3_bit
rb4
rb4_bit
rb5
rb5_bit
rb6
rb6_bit
rb7
rb7_bit
rbie
rbie_bit
rbif
rbif_bit
rbip
rbip_bit
rbpu
rbpu_bit
rc0
rc0_bit
rc1
rc1_bit
rc2
rc2_bit
rc4
rc4_bit
rc5
rc5_bit
rc6
rc6_bit
rc7
rc7_bit
rcen
rcen_bit
rcidl
rcidl_bit
rcie
rcie_bit
rcif
rcif_bit
rcip
rcip_bit
rcmt
rcmt_bit
rcon
rcreg
rcsta
rd
rd_bit
rd16
rd16_bit
rd16_t1con_bit
rdspp
rdspp_bit
rdyo
rdyo_bit
re3
re3_bit
read_buffer
read_write
read_write_bit
res032
resume_
resume__bit
ri
ri_bit
rsen
rsen_bit
rx_
rx__bit
rx9
rx9_bit
rx9d
rx9d_bit
rxdtp
rxdtp_bit
s
s_bit
sboren
sboren_bit
sckp
sckp_bit
scs0
scs0_bit
scs1
scs1_bit
sdiv3232l
se0
se0_bit
sen
sen_bit
sendb
sendb_bit
senddata
setfdz32
setfov32
setfun32
setiov3224
setjmp
setuppkt
setuppkt_baltid
setuppkt_baltid_h
setuppkt_bcfgrsd
setuppkt_bcfgvalue
setuppkt_bdevadr
setuppkt_bdevadrh
setuppkt_bdscindex
setuppkt_bdsctype
setuppkt_bepid
setuppkt_bepid_h
setuppkt_bfeature
setuppkt_bintfid
setuppkt_bintfid_h
setuppkt_bmrequesttype
setuppkt_brequest
setuppkt_datadir
setuppkt_epdir
setuppkt_epnum
setuppkt_recipient
setuppkt_requesttype
setuppkt_w_index
setuppkt_w_length
setuppkt_w_value
setuppkt_windex
setuppkt_wlangid
setuppkt_wlength
setuppkt_wvalue
smp
smp_bit
sofie
sofie_bit
sofif
sofif_bit
spbrg
spbrgh
spen
spen_bit
sppbusy
sppbusy_bit
sppcfg
sppcon
sppdata
sppen
sppen_bit
sppeps
sren
sren_bit
sspadd
sspbuf
sspcon1
sspcon2
sspen
sspen_bit
sspie
sspie_bit
sspif
sspif_bit
sspip
sspip_bit
sspm0
sspm0_bit
sspm1
sspm1_bit
sspm2
sspm2_bit
sspm3
sspm3_bit
sspov
sspov_bit
sspstat
stallie
stallie_bit
stallif
stallif_bit
status
stkful
stkful_bit
stkptr
stkptr0
stkptr0_bit
stkptr1
stkptr1_bit
stkptr2
stkptr2_bit
stkptr3
stkptr3_bit
stkptr4
stkptr4_bit
stkunf
stkunf_bit
strunknowndescr
sub_32x32_fp
suspnd
suspnd_bit
swdte
swdte_bit
swdten
swdten_bit
sync
sync_bit
t08bit
t08bit_bit
t0cki
t0cki_bit
t0con
t0cs
t0cs_bit
t0ie
t0ie_bit
t0if
t0if_bit
t0ip
t0ip_bit
t0ps0
t0ps0_bit
t0ps1
t0ps1_bit
t0ps2
t0ps2_bit
t0se
t0se_bit
t13cki
t13cki_bit
t1ckps0
t1ckps0_bit
t1ckps1
t1ckps1_bit
t1con
t1oscen
t1oscen_bit
t1osi
t1osi_bit
t1oso
t1oso_bit
t1run
t1run_bit
t1sync
t1sync_bit
t2ckps0
t2ckps0_bit
t2ckps1
t2ckps1_bit
t2con
t2outps0
t2outps0_bit
t2outps1
t2outps1_bit
t2outps2
t2outps2_bit
t2outps3
t2outps3_bit
t3ccp1
t3ccp1_bit
t3ccp2
t3ccp2_bit
t3ckps0
t3ckps0_bit
t3ckps1
t3ckps1_bit
t3con
t3nsync
t3nsync_bit
t3sync
t3sync_bit
tablat
tblptr
tblptrh
tblptrl
tblptru
tmr0h
tmr0ie
tmr0ie_bit
tmr0if
tmr0if_bit
tmr0ip
tmr0ip_bit
tmr0l
tmr0on
tmr0on_bit
tmr1cs
tmr1cs_bit
tmr1h
tmr1ie
tmr1ie_bit
tmr1if
tmr1if_bit
tmr1ip
tmr1ip_bit
tmr1l
tmr1on
tmr1on_bit
tmr2
tmr2ie
tmr2ie_bit
tmr2if
tmr2if_bit
tmr2ip
tmr2ip_bit
tmr2on
tmr2on_bit
tmr3cs
tmr3cs_bit
tmr3h
tmr3ie
tmr3ie_bit
tmr3if
tmr3if_bit
tmr3ip
tmr3ip_bit
tmr3l
tmr3on
tmr3on_bit
to_
to__bit
tos
tosh
tosl
tosu
trisa
trisa0
trisa0_bit
trisa1
trisa1_bit
trisa2
trisa2_bit
trisa3
trisa3_bit
trisa4
trisa4_bit
trisa5
trisa5_bit
trisa6
trisa6_bit
trisb
trisb0
trisb0_bit
trisb1
trisb1_bit
trisb2
trisb2_bit
trisb3
trisb3_bit
trisb4
trisb4_bit
trisb5
trisb5_bit
trisb6
trisb6_bit
trisb7
trisb7_bit
trisc
trisc0
trisc0_bit
trisc1
trisc1_bit
trisc2
trisc2_bit
trisc6
trisc6_bit
trisc7
trisc7_bit
trmt
trmt_bit
trnie
trnie_bit
trnif
trnif_bit
tun0
tun0_bit
tun1
tun1_bit
tun2
tun2_bit
tun3
tun3_bit
tun4
tun4_bit
tx
tx_bit
tx9
tx9_bit
tx9d
tx9d_bit
txckp
txckp_bit
txen
txen_bit
txie
txie_bit
txif
txif_bit
txip
txip_bit
txreg
txsta
ua
ua_bit
uaddr
ucfg
ucon
ucpu_dat1
ueie
ueir
uep0
uep1
uep10
uep11
uep12
uep13
uep14
uep15
uep2
uep3
uep4
uep5
uep6
uep7
uep8
uep9
uerrie
uerrie_bit
uerrif
uerrif_bit
ufrm
ufrmh
ufrml
uie
uir
uoemon
uoemon_bit
upuen
upuen_bit
urstie
urstie_bit
urstif
urstif_bit
usb_active_cfg
usb_alt_intf
usb_cd_ptr
usb_device_state
usb_sd_ptr
usb_sof_handler
usb_stat
usbcheckhidrequest
usbcheckstdrequest
usbctrlepservice
usbctrlepservicecomplete
usbctrltrfinhandler
usbctrltrfouthandler
usbctrltrfrxservice
usbctrltrfsetuphandler
usbctrltrftxservice
usbdriverservice
usben
usben_bit
usberrorhandler
usbhidepservice
usbie
usbie_bit
usbif
usbif_bit
usbip
usbip_bit
usbmoduledisable
usbmoduleenable
usbpreparefornextsetuptrf
usbprotocolresethandler
usbremotewakeup
usbstallhandler
usbstdfeaturereqhandler
usbstdgetdschandler
usbstdgetstatushandler
usbstdsetcfghandler
usbsuspend
usbwakefromsuspend
usie_bstall
usie_dat0_dtsen
usie_dat1_dtsen
usie_dtsen
ustat
ustat_latch
uteye
uteye_bit
utrdis
utrdis_bit
vcfg0
vcfg0_bit
vcfg1
vcfg1_bit
vdelay_ms
vdirmag
vdirmag_bit
vrefm
vrefm_bit
vrefp
vrefp_bit
w
wcol
wcol_bit
wcount
wdtcon
word2double
wr
wr_bit
wreg
wren
wren_bit
wrerr
wrerr_bit
write_buffer
wrspp
wrspp_bit
ws0
ws0_bit
ws1
ws1_bit
ws2
ws2_bit
ws3
ws3_bit
wue
wue_bit
z
z_bit
